# AndroidLab

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boylab/projectstruct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boylab/projectstruct/: GlobalConfig.java
app/src/main/java/com/boylab/projectstruct/base/: App.java
app/src/main/java/com/boylab/projectstruct/db/helper/: BaseHelper.java  DBManager.java  SqliteOpenHelper.java  Table01Helper.java  Table02Helper.java
app/src/main/java/com/boylab/projectstruct/db/manager/: DBManager.java  SqliteOpenHelper.java
app/src/main/java/com/boylab/projectstruct/db/table/: BaseTable.java  Table01.java  Table02.java
app/src/main/java/com/boylab/projectstruct/db/tabledao/: DaoMaster.java  DaoSession.java  Table01Dao.java  Table02Dao.java
app/src/main/java/com/boylab/projectstruct/ui/home/: NavigationActivity.java
app/src/main/java/com/boylab/projectstruct/util/: AppTextUtil.java  BitmapUtil.java  ByteUtil.java  ByteUtils.java  DensityUtils.java  DialogUtils.java  DirUtils.java  DisplayUtils.java  FileUtils.java  HttpUtils.java  ImageUtils.java  IntegerUtil.java  LocaleUtils.java  LocationUtils.java  MD5Util.java  MD5Utils.java  OpenFileUtils.java  PreferencesHelper.java  RSAUtils.java  RxJavaUtil.java  ScanUtils.java  Sha1Utils.java  SnackBarUtils.java  StringArrayUtils.java  StringUtil.java  TimeUtil.java  TimerLock.java  UnzipUtils.java  UriUtils.java  ZipUtils.java
app/src/main/java/com/boylab/projectstruct/util_re/: ByteUtils.java  DensityUtils.java  DialogUtils.java  DirUtils.java  DisplayUtils.java  FileUtils.java  HttpUtils.java  ImageUtils.java  LocaleUtils.java  LocationUtils.java  MD5Utils.java  OpenFileUtils.java  RSAUtils.java  ScanUtils.java  Sha1Utils.java  SnackBarUtils.java  StringArrayUtils.java  UnzipUtils.java  UriUtils.java  ZipUtils.java
app/src/main/java/com/boylab/projectstruct/utilpre/: AppTextUtil.java  BitmapUtil.java  ByteUtil.java  IntegerUtil.java  MD5Util.java  PreferencesHelper.java  RxJavaUtil.java  StringUtil.java  TimeUtil.java  TimerLock.java
app/src/main/java/com/boylab/projectstruct/utilre/: ByteUtils.java  DensityUtils.java  DialogUtils.java  DirUtils.java  DisplayUtils.java  FileUtils.java  HttpUtils.java  ImageUtils.java  LocaleUtils.java  LocationUtils.java  MD5Utils.java  OpenFileUtils.java  RSAUtils.java  ScanUtils.java  Sha1Utils.java  SnackBarUtils.java  StringArrayUtils.java  UnzipUtils.java  UriUtils.java  ZipUtils.java
app/src/main/res/drawable/: bottom_navigation_menu_item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  fragment_create_template.xml  fragment_local_templates.xml  fragment_printer_templates.xml  fragment_settings.xml  fragment_shared_templates.xml  fragment_templates.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/boylab/projectstruct/: ExampleUnitTest.java
(+22 files in other folders)
